<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/start_stream_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Stream"
        android:textColor="@android:color/black"
        android:background="@drawable/button_background"
        android:padding="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"/>
</LinearLayout>
